.skip{
  position: absolute;
  left: -10000px;
  top: auto;
  width: 1px;
  height: 1px;
  overflow: hidden;
}
.skip:focus{
  position: static;
  width: auto;
  height: auto;
}

body {
    color: black;
    font-family: Arial, Helvetica, sans-serif;
    margin: 20px;
    h1{
    text-align: center;
    border: 2px;
    border-width: 10px;
    border-color: darkolivegreen;
    }
  }
  
   a.active {
    background-color: darkolivegreen;
    color: white;
  }
  
  #nav_bar nav ul {
    font-size: medium;
    list-style: none;
    margin-top: 20px;
    margin-left: 0;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 10px;
    justify-content: left;
    justify-items:left;
  }

  #intro div{
    display: grid;
    border: 2px solid darkolivegreen;
    border-radius: 10px;
  }
  
  #pet h2{
    color: darkolivegreen;
    text-decoration: underline;
  }

  @media screen and (max-width: 480px){
  #pet img{
    size: 10px;
    margin-top: 20px;
    margin-left: 0;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 5px;
    justify-content: center;
    justify-items: center;
    border-radius: 8px;
  }
  #moxie{
    display: grid;
    border: 3px solid darkolivegreen;
    border-radius: 10px;
  }
  
  #loki{
    display: grid;
    border: 3px solid darkolivegreen;
    border-radius: 10px;
  }

  #spice{
    display: grid;
    border: 3px solid darkolivegreen;
    border-radius: 10px;
  }


  #remi{
    display: grid;
    border: 3px solid darkolivegreen;
    border-radius: 10px;
  }

  #msgana{
    display: grid;
    border: 3px solid darkolivegreen;
    border-radius: 10px;
  } 
  
  div .grid.gallery{
    display: grid;
    grid-template-columns: auto;
    gap: 10px;
  }
  div .grid.gallery p{
    border: 1px solid black;
    padding: 10px;
    border-radius: 8px;
  }
}